FROM debian
ADD docker.list /etc/apt/sources.list.d/
RUN apt-get update && apt-get -y upgrade && apt -y install nginx && apt-get clean && \
    cd /var/www/ && rm -rf ./* && \
    mkdir -p IRA-OS.com/img && \
    chmod -R 754 /var/www/IRA-OS.com/ && \
    useradd Irina && groupadd Bylycheva && usermod -aG Bylycheva Irina && \
    chown -R Irina:Bylycheva /var/www/IRA-OS.com/ && \
    sed -i 's/\/var\/www\/html/\/var\/www\/IRA-OS.com/g' /etc/nginx/sites-enabled/default && \
    sed -i 's/user www-data/user Irina/g' /etc/nginx/nginx.conf
ADD index.html /var/www/IRA-OS.com/
ADD img.jpg /var/www/IRA-OS.com/img/
CMD ["nginx", "-g", "daemon off;"]
